/*
폭탄을 가진 사람은 퀴즈를 풀게 되는데 퀴즈를 맞힐 때에만 
폭탄을 다음 사람에게 넘겨줄 수 있다. 
퀴즈를 틀리거나 통과하게 되면 그 사람이 다음 문제를 풀어야 한다. 
폭탄은 210초와 211초 사이에 터지게 된다. 
이 때 폭탄이 터질 때 폭탄을 갖고 있던 사람을 구하여라. 
단, 모든 퀴즈가 다 진행된 후에도 210초가 지나지 않았으면 
가장 마지막에 폭탄을 가진 사람에게서 폭탄이 터지게 된다.


입력
첫 번째 줄에는 처음 폭탄을 가진 사람의 번호 K가 주어진다. (1 ≤ K ≤ 8)
두 번째 줄에는 게임이 진행되는 동안 공개된 퀴즈의 수 N이 주어진다. (1 ≤ N ≤ 100)
세 번째 줄부터 N개의 줄에는 퀴즈를 풀거나 통과를 결정할 때까지 걸린 시간 T (1 ≤ T ≤ 100)와 정답 여부 Z가 주어진다. Z가 'T'이면 퀴즈를 맞았다는 것을 의미하고, 'F'이면 틀렸다는 것을, 'P'이면 통과했다는 것을 의미한다.

출력
폭탄이 터질때 폭탄을 가지고 있던 사람의 번호를 출력

Input

1
5
20 T
50 T
80 T
50 T
30 T

Output

5
*/

#define MAXN        (100)

#include <stdio.h>

int K;  //처음폭탄을 가지고 있던 사람의 번호
int N;  //퀴즈갯수
int T[MAXN+10]; //퀴즈 푸는데 걸린 시간
char Z[MAXN+10];    //퀴즈결과 'T'는 푼것 'P'는 패스 'F'틀린것

int solve()
{
    int i, t=0;
    for(i=0; i<N; i++) {
        t += T[i];  //시간의 누적합을 구함
        if(t > 210) break;      // 210보다 커지면 폭탄이 터짐
        if(Z[i] =='T') {    //정답인 경우에만
            if(++K > 8) K=1;    //사람번호를 증가시켜주는데 그게 8이상이면 다시 1번으로 돌아감
        }
    }

    return K;
}

void input()
{
    scanf("%d", &K);
    scanf("%d", &N);
    for(int i=0; i<N; i++) {
        scanf("%d %c", &T[i], &Z[i]);
    }
}

int main()
{
    int ans = -1;
    input();

    //TODO:

    ans = solve();
    printf("%d", ans);

    return 0;
}